

\documentclass[conference]{IEEEtran}

\usepackage{cite}
\usepackage{url}
\usepackage{amsmath}  % For mathematical symbols and environments
\usepackage{algorithm}  % For algorithm environments
\usepackage{algpseudocode}  % For pseudocode
\usepackage{graphicx}  % For including graphics/figures
\usepackage{booktabs}  % For better tables
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}  % For hyperlinks
\usepackage{float}
\usepackage{listings}  % For code listings

% For code listings style
\lstset{
  basicstyle=\ttfamily\small,
  breaklines=true,
  commentstyle=\color{gray},
  keywordstyle=\color{blue},
  stringstyle=\color{purple},
  numbers=left,
  numberstyle=\tiny\color{gray},
  frame=single,
  tabsize=2
}

% References Section settings
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Information Models for Prediction}

\author{\IEEEauthorblockN{Alexandre Ribeiro}
        \IEEEauthorblockA{\textit{Student 108122, DETI} \\
        \textit{Aveiro University, Portugal}\\
        alexandrepribeiro@ua.pt}
\and
        \IEEEauthorblockN{Maria Sardinha}
        \IEEEauthorblockA{\textit{Student 108756, DETI} \\
        \textit{Aveiro University, Portugal}\\
        mariasardinha@ua.pt}
\and
        \IEEEauthorblockN{Miguel Pinto}
        \IEEEauthorblockA{\textit{Student 107449, DETI} \\
        \textit{Aveiro University, Portugal}\\
        miguel.silva48@ua.pt}
}

\maketitle
\thispagestyle{plain}
\pagestyle{plain}

\begin{abstract}
    This report presents the implementation and evaluation of the MetaClass program, developed for the Algorithmic Theory of Information course \cite{tai}. The primary objective is to identify genomic similarities between a given metagenomic sample and a reference database of known organisms, by using the Normalized Relative Compression (NRC) metric.
    The methodology involves training a Finite-Context Model (FCM) exclusively on the metagenomic sample and then estimating the relative compressibility of each reference sequence using the frozen model. This allows for the inference of biological similarity between sequences, potentially uncovering evidence of contamination or novel life forms. The program was implemented in C++, with auxiliary Python scripts used for result analysis and visualization. The results were evaluated based on both accuracy in ranking the closest organisms and the computational performance across varying parameters, such as context order $k$ and smoothing factor $\alpha$.
\end{abstract}

\begin{IEEEkeywords}
Finite-Context Model, Markov Model, Normalized Relative Compression, Metagenomics, Information Theory, DNA Sequence Analysis, Probabilistic Modeling, Compression-based Similarity.
\end{IEEEkeywords}


\section{Introduction}
    In the area of Exobiology, the identification and classification of organisms based on their genetic sequences is particularly demanding when dealing with metagenomes — collections of genetic material recovered directly from environmental samples potentially containing multiple unknown organisms. This challenge becomes even more significant when considering samples that might originate from extraterrestrial environments, such as those collected from the European Space Station.

    Building upon our previous work implementing Finite-Context Models (FCMs) for text analysis and prediction \cite{TAIProject1}, this project extends the application of information-theoretic approaches to the domain of genomic sequence analysis. In our prior work we developed a C++ implementation of FCMs that demonstrated effective probabilistic modeling of textual data by utilizing context-based symbol distribution estimation. These models successfully captured statistical properties and patterns within text, allowing both analysis and generation of content with recognizable stylistic characteristics.

    The current project transitions from natural language to the language of genetics — DNA sequences — while using similar principles of information theory as our previous work. The primary objective is to develop a metagenome classification system (MetaClass) that utilizes Normalized Relative Compression (NRC) as a similarity metric to identify which known organisms from a reference database share the highest similarity with genomes found in a metagenome sample of potentially extraterrestrial origin.

    This report documents our methodological approach, implementation details, experimental results, and analysis of findings. We explore how parameters such as context size (\(k\)) and smoothing factor (\(alpha\)) affect the performance of our model, and evaluate the overall effectiveness of using compression-based metrics for metagenome classification in the context of exobiology research.


\section{Background and Related Work}


    \subsection{Theoretical Foundation}
        Our approach is grounded in fundamental principles from information theory (Shannon \cite{shannon1948}) and algorithmic complexity (Kolmogorov \cite{kolmogorov1968}). Claude Shannon's information theory provides the mathematical framework for quantifying information content in sequences (which are biological in this study), while Kolmogorov complexity theory establishes the theoretical relationship between compression and similarity. Specifically, the Normalized Information Distance (NID \cite{normalizedInfoDistance}) offers a theoretically ideal measure of similarity between any two objects, which can be approximated through compression algorithms.

    \subsection{DNA Sequence Characteristics}
        Some of DNA sequences' properties make them particularly suitable for compression-based analysis, mainly their limited alphabet - consisting of only four nucleotides (A, C, G, T) - which creates a constrained symbolic space compared to natural language. This reduced alphabet simplifies probability estimation in statistical models while still preserving the complex patterns that define genetic information.

        Additionally, genomic sequences contain various repetitive elements at different scales, from short tandem repeats \cite{benson1999} to larger structural patterns, namely:

        \begin{itemize}
            \item Coding regions with specific codon usage patterns

            \item Regulatory elements with conserved motifs
        
            \item Structural repeats and palindromic sequences
            
            \item Species-specific genomic signatures
        \end{itemize}

        These patterns create statistical regularities that compression algorithms can effectively capture. Besides, related organisms typically share similar genomic patterns due to evolutionary conservation, making compression-based similarity metrics particularly effective for taxonomic classification.

    \subsection{From Text FCMs to DNA Analysis}
        In our previous work \cite{TAIProject1}, we implemented Finite-Context Models for natural language analysis and generation. The transition from text to DNA analysis requires some adaptations:

        \begin{itemize}
            \item \textbf{Alphabet Restriction:} While our previous implementation handled arbitrary Unicode characters, the current implementation is optimized for the four-letter DNA alphabet (A, C, G, T), ignoring case sensitivity.

            \item \textbf{Testing Conditions Optimization:} Text analysis typically benefits from context lengths between 3-5 characters, as established in our prior experiments. For DNA sequences, optimal context lengths are expected to be longer (around 8-12 nucleotides) to capture biologically meaningful patterns such as codons and binding motifs. The smoothing parameter also required recalibration to balance between over-smoothing and under-smoothing.
        \end{itemize}

    \subsection{Normalized Relative Compression}
        Normalized Relative Compression (NRC) is a measure of similarity between sequences based on the concept that similar sequences compress better together than dissimilar ones.

        The NRC between two sequences $x$ and $y$ is defined as:
        \[
        \text{NRC}(x \parallel y) = \frac{C(x \parallel y)}{|x| \log_2(A)}
        \]

        Where:
        \begin{itemize}
            \item $C(x \parallel y)$ is the number of bits needed to losslessly compress $x$ given exclusively a model trained with $y$.
            \item $|x|$ is the size of the sequence $x$.
            \item $\log_2(A)$ is the log of the alphabet size of sequence $x$.
        \end{itemize}

        This metric is particularly appropriate for DNA sequence comparison for several reasons:

        \begin{itemize}
            \item \textbf{Alignment-Independence:} Unlike traditional methods like BLAST that require sequence alignment, NRC can detect similarity even when sequences have undergone significant rearrangements, insertions, or deletions.

            \item \textbf{Computational Efficiency:} For metagenome analysis involving multiple organisms, pairwise alignment approaches scale poorly, while compression-based methods can efficiently process large datasets.

            \item \textbf{Sensitivity to Higher-Order Patterns:} NRC can detect subtle patterns shared between sequences that may not be evident through direct base-by-base comparison, making it suitable for detecting distant evolutionary relationships.
        \end{itemize}

        Lower NRC values indicate greater similarity between sequences. This measure approximates the Normalized Information Distance, which is based on Kolmogorov complexity and provides a universal distance metric for comparing any two objects \cite{wiki_NCD_NRC}.

    \subsection{Compression-Based Classification in Metagenomics}
        Metagenome classification presents unique challenges compared to single-genome analysis due to the mixture of genetic material from multiple organisms, often with varying abundance levels. Compression-based classification offers several advantages in this context:

        \begin{itemize}
            \item \textbf{Reference Model Building:} Instead of building models for each reference genome, our approach inverts the process by training a model on the metagenome sample and evaluating how well it compresses the reference sequences. This approach is more efficient when analyzing a single metagenomic sample against a large reference database.

            \item \textbf{Classification Confidence:} The ranking of NRC scores provides a natural measure of confidence in taxonomic assignments. Organisms that are closely related tend to cluster with similar NRC values, whereas distinct taxa show greater compression distances.

            \item \textbf{Handling Mixed Samples:} When dealing with metagenomic samples containing multiple organisms, compression-based methods can identify the dominant organisms without requiring prior separation of sequences.

            \item \textbf{Computational Considerations:} Our implementation focuses on optimizing the classification process through efficient data structures and targeted model training, making it suitable for the analysis of large metagenomic datasets.
        \end{itemize}

    In the following sections, we describe the implementation of our classifier and evaluate its performance on metagenomic samples potentially containing novel or extraterrestrial genetic material.


\section{Methodology}
    
    \subsection{Overview}
        To achieve our goal of developing an efficient DNA sequence classifier using information-theoretic principles, we created a methodology that builds upon our previous work with Finite-Context Models that will be described in the current Section. We will be going over the program's components, which metrics are collected, visualizations created, as well as how tests are performed and sequences were generated for the synthetic tests.

    \subsection{System Architecture}
        The implementation consists of the following major components:
        \begin{itemize}

            \item \textbf{FCMModel:} Core implementation of the Finite-Context Model.
            \begin{itemize}
                \item Maintains frequency tables tracking context-symbol occurrences.
                \item Implements Laplace smoothing for probability estimation with parameter $\alpha$.
                \item Supports model serialization and de-serialization in both binary (BSON) and JSON formats.
                \item Provides methods for entropy calculation and sequence prediction (used only in our previous project).
            \end{itemize}

            \item \textbf{MetaClass:} Command-line application for sequence classification.
            \begin{itemize}
                \item Processes command-line parameters.
                \item Manages workflow for training models and calculating metrics.
                \item Ranks and reports results based on similarity scores.
            \end{itemize}

            \item \textbf{Testing Framework:}
            \begin{itemize}
                \item Text based interface that allows parameter testing with both $k$ and $\alpha$ values.
                \item Generate JSON or CSV reports of classification performance.
                \item Allow model performance evaluation across parameter combinations.
            \end{itemize}

            \item \textbf{Visualization Framework:}
            \begin{itemize}
                \item Generated in Python and based on obtained results.
                \item Allow a better perception of the comprehensive tests done with various parameters.
            \end{itemize}

            \item \textbf{Utility Files:}
            \begin{itemize}
                \item Handle file loading (DNA sequence preprocessing and reference database loading).
                \item Assist other modules by providing reusable code (e.g. to save results, handle user input, and calculate metrics).
            \end{itemize}

        \end{itemize}

    \subsection{Metrics Collected}
        The developed system calculates several performance metrics to evaluate sequence similarity and model performance:
        \begin{itemize}
            \item \textbf{NRC (Normalized Relative Compression):} Primary similarity metric, with lower values indicating higher similarity.
            
            \item \textbf{KLD (Kullback-Leibler Divergence):} Measures the difference between probability distributions.
            
            \item \textbf{Compression Bits:} Theoretical minimum number of bits needed to encode a sequence.
            
            \item \textbf{Time:} Reports processing time for each parameter combination in milliseconds.
            
            \item \textbf{Ranking:} Orders references by similarity to the query sequence.
            
            \item \textbf{Classification Metrics:} Including accuracy, precision, recall, F1-score, and ROC AUC for synthetic data evaluation.
        \end{itemize}

        \subsubsection{Compression Bits Estimation}
            The compression algorithm calculates the theoretical minimum number of bits needed to encode a sequence using the trained model. This is based on Shannon's information theory \cite{shannon1948}, where each symbol's information content is calculated as \(-\log_2(\text{probability})\).

            For a DNA sequence, the theoretical maximum information content per symbol is 2 bits (since $\log_2(4) = 2$ for the four nucleotides A, C, G, T). However, the actual information content depends on the context-specific probabilities from our FCM model.

            \begin{algorithm}
                \caption{Bits Calculation Algorithm}
                \label{alg:bits_calculation}
                \resizebox{\columnwidth}{!}{
                \begin{minipage}{\columnwidth}
                    \begin{algorithmic}[1]
                        \Function{CalculateBits}{sequence}
                            \State $totalBits \gets 0$
                            \State $k \gets \text{model.getK()}$ \Comment{Get context size}
                            
                            \If{$\text{length}(sequence) \leq k$}
                                \State \Return $2 \times \text{length}(sequence)$ \Comment{Default 2 bits per nucleotide}
                            \EndIf
                            
                            \For{$i = 0$ \textbf{to} $\text{length}(sequence) - k - 1$}
                                \State $context \gets \text{sequence}[i:i+k]$ \Comment{Get k-length context}
                                \State $nextSymbol \gets \text{sequence}[i+k]$ \Comment{Symbol to predict}
                                \State $probability \gets \text{model.getProbability}(context,$
                                \Statex \hspace{\algorithmicindent}$nextSymbol)$ \Comment{Get probability}
                                \State $totalBits \gets totalBits + (-\log_2(probability))$ \Comment{Shannon information}
                            \EndFor
                            
                            \State \Return $totalBits$
                        \EndFunction
                    \end{algorithmic}
                \end{minipage}
                }
            \end{algorithm}

            Algorithm \ref{alg:bits_calculation} iterates through the sequence, calculating the information content for each symbol given its preceding context. The total bit count represents the theoretical minimum number of bits required to encode the sequence using the model.

        \subsubsection{NRC Metric Implementation}
            The Normalized Relative Compression (NRC) metric is a similarity measure between sequences based on compression efficiency. It normalizes the bits required to compress a sequence using a model against the theoretical maximum entropy for DNA sequences.

            \begin{algorithm}
                \caption{NRC Calculation Algorithm}
                \begin{algorithmic}[1]
                \Function{CalculateNRC}{sequence}
                    \If{$\text{length}(sequence) \leq \text{model.getK()}$}
                        \State \Return $1.0$ \Comment{Handle short sequences}
                    \EndIf
                    
                    \State $bits \gets \text{CalculateBits}(sequence)$
                    \State $theoreticalMaxBits \gets 2 \times \text{length}(sequence)$ \Comment{2 bits per nucleotide}
                    \State \Return $bits / theoreticalMaxBits$ \Comment{Normalized compression ratio}
                \EndFunction
                \end{algorithmic}
            \end{algorithm}

            The NRC value ranges from near 0 (excellent compression, high similarity) to values potentially exceeding 1 (poor compression, low similarity). When comparing a metagenomic sample to reference genomes, lower NRC values indicate that the model trained on the reference genome compresses the sample efficiently, suggesting genetic similarity.

        \subsubsection{KLD Metric Implementation}
            The Kullback-Leibler Divergence (KLD) measures how one probability distribution diverges from another. In our context, it quantifies the difference between the empirical distribution of k+1-grams in the sequence and the distribution predicted by our model.

            \begin{algorithm}
            \caption{KLD Calculation Algorithm}
                \begin{algorithmic}[1]
                \Function{CalculateKLD}{sequence}
                    \State $k \gets \text{model.getK()}$
                    
                    \If{$\text{length}(sequence) \leq k$}
                        \State \Return $0.0$ \Comment{Not enough data to calculate KLD}
                    \EndIf
                    
                    \State Initialize $empiricalCounts$ \Comment{Store counts of symbols after each context}
                    \State Initialize $contextTotals$ \Comment{Store total occurrences of each context}
                    
                    \For{$i = 0$ \textbf{to} $\text{length}(sequence) - k - 1$}
                        \State $context \gets \text{sequence}[i:i+k]$
                        \State $nextSymbol \gets \text{sequence}[i+k]$
                        \State $empiricalCounts[context][nextSymbol] \gets empiricalCounts[context][nextSymbol] + 1$
                        \State $contextTotals[context] \gets contextTotals[context] + 1$
                    \EndFor
                    
                    \State $kld \gets 0.0$
                    \For{each $context$ in $empiricalCounts$}
                        \For{each $symbol$ in $empiricalCounts[context]$}
                            \State $count \gets empiricalCounts[context][symbol]$
                            \State $total \gets contextTotals[context]$
                            \State $empiricalProb \gets count / total$
                            \State $modelProb \gets \text{model.getProbability}(context, symbol)$
                            \State $kld \gets kld + empiricalProb \times \log_2(empiricalProb / modelProb)$
                        \EndFor
                    \EndFor
                    
                    \State \Return $kld$
                \EndFunction
                \end{algorithmic}
            \end{algorithm}

            The KLD value is always non-negative and equals zero only when the distributions are identical. Higher KLD values indicate greater dissimilarity between the sequence's empirical distribution and the model's predicted distribution, suggesting less genetic relatedness.

        \subsubsection{Other Classification Metrics}
            When evaluating the system's performance on synthetic datasets with known ground truth, we apply standard classification metrics:

            \begin{itemize}
                \item \textbf{Accuracy:} The proportion of correctly classified samples.
                
                \item \textbf{Precision:} The ratio of true positives to all positive predictions (true positives + false positives).
                
                \item \textbf{Recall (Sensitivity):} The ratio of true positives to all actual positives (true positives + false negatives).
                
                \item \textbf{F1-Score:} The harmonic mean of precision and recall, balancing both metrics.
                
                \item \textbf{ROC AUC:} Area under the Receiver Operating Characteristic curve, measuring the trade-off between true positive rate and false positive rate at various threshold settings.
                
                \item \textbf{Confusion Matrix:} A table showing true positives, false positives, true negatives, and false negatives to evaluate classification performance.
            \end{itemize}

            By having these additional metrics we can further evaluate the system's classification capabilities, especially when working with datasets where the correct taxonomic assignments are known in advance. They help assess both the accuracy of individual classifications and the overall discriminative power of our compression-based approach.

    \subsubsection{Synthetic Data Generation}
        To evaluate our classification approach, we developed a synthetic data generation pipeline that creates metagenomic samples with known ground truth. This allows quantitative assessment of classification accuracy.
        
        The synthetic data consists of:
        \begin{itemize}
            \item Reference sequences with known taxonomic identifiers
            \item Metagenomic samples created by combining fragments from reference sequences with controlled proportions
            \item Ground truth files mapping each position to its source organism
        \end{itemize}
        
        Synthetic samples were designed to include various challenges common in metagenomic analysis:
        \begin{itemize}
            \item Sequence variations (mutations at 1-5\% of positions)
            \item Sequence insertions and deletions (up to 5\%)
            \item Regions of high similarity between distinct organisms
            \item Contamination with "unknown" sequences not present in the reference database
        \end{itemize}
        
        More specifically, we created a script that takes advantage of a tool called GTO \cite{gto} to generate these sequences, and we allow the user to customize the parameters. We produced 100 samples (80 of which random, 10 used in the meta file and other 10 mutations of the previous ones but not in the meta file).

        These controlled samples allowed calculation of standard classification metrics including precision, recall, F1-score, and ROC AUC, providing objective measures of classification performance.

    \subsection{Testing Framework}
        The testing framework in our project provides a comprehensive infrastructure for evaluating DNA sequence classification performance using Normalized Relative Compression.

        \subsubsection{Framework Architecture}
            The testing codebase was refactored into several utility modules:
            \begin{itemize}
                \item \texttt{test\_utils}: Core testing functions including parameter generation, chunk analysis, and cross-comparison
                \item \texttt{io\_utils}: File operations, data reading/writing, and result storage
                \item \texttt{interface\_utils}: User interaction and input validation
                \item \texttt{dna\_compressor}: DNA-specific compression metrics calculation
            \end{itemize}

        \subsubsection{Testing Capabilities}
            Our framework offers several testing approaches:

            \begin{itemize}
                \item \textbf{Interactive Testing:} The \texttt{tests.cpp} file implements an interactive menu for parameter selection, allowing researchers to easily explore different configurations.

                \item \textbf{Parameter Grid Search:} The testing framework supports systematic grid search over various combinations of context size ($k$) and smoothing parameter ($\alpha$), enabling researchers to identify optimal parameter combinations.

                \item \textbf{Configuration-Driven Testing:} Tests can be executed using JSON configuration templates, allowing for reproducible experiments without manual intervention. The \texttt{config\_template.json} provides a standardized format for test configuration.

                \item \textbf{Advanced Analysis:}
                \begin{itemize}
                    \item \textit{Symbol Information Analysis}: Examines the probability distribution of nucleotides in different contexts
                    \item \textit{Chunk Analysis}: Divides sequences into overlapping chunks to identify regions of varying similarity
                    \item \textit{Cross-Comparison}: Compares top-matching organisms against each other to reveal phylogenetic relationships
                    \item \textit{Synthetic Data Evaluation}: Tests classification accuracy against datasets with known ground truth
                \end{itemize}
            \end{itemize}

            \subsubsection{Result Management}
            Results are systematically organized and preserved:

            \begin{itemize}
                \item \textbf{Timestamped Results:} Each test run generates a uniquely timestamped directory (e.g., \texttt{results/20250414\_101430/}) for result preservation.
                
                \item \textbf{Latest Results:} A symbolic \texttt{results/latest/} directory always points to the most recent test results for convenient access.
                
                \item \textbf{Multiple Formats:} Results can be saved in both JSON and CSV formats, with test metadata included.
                
                \item \textbf{Hierarchical Storage:} Subdirectories organize different analysis outputs:
                \begin{itemize}
                    \item \texttt{/symbol\_info/}: Stores context-specific probability distributions
                    \item \texttt{/chunk\_analysis.json}: Contains position-specific matching results
                    \item \texttt{/cross\_comparison.json}: Stores organism-to-organism similarity metrics
                \end{itemize}
            \end{itemize}

            The framework also has parallel processing capability to accelerate testing by distributing computational load across multiple threads. The ideal number is detected automatically based on the amount of logical CPU cores but can be adjusted as needed.

    \subsection{Visualization Tools}
        The visualization tools provides comprehensive analysis of NRC (Normalized Relative Compression) results through multiple visualization approaches, enabling both parameter optimization and biological insights. The system processes JSON experiment results to generate standardized visualizations, with outputs organized by timestamp for easy reference.

        \subsubsection{Core Visualization Categories}
        
            \paragraph{Parameter Space Analysis}
            3D surface plots and heatmaps display NRC values across $k$ and $\alpha$ parameters, allowing for identification of optimal parameter combinations. Execution time analysis relates computational cost to parameter choices, while rank stability visualizations identify consistently top-performing organisms across parameter variations.
            
            \paragraph{Organism Comparison Visualizations}
            Cross-comparison heatmaps of NRC and KLD values between organisms enable assessment of phylogenetic relationships. Information profile plots show filtered entropy patterns for specific organisms, and outlier analysis identifies phylogenetically distinct organisms based on IQR thresholds.
            
            \paragraph{Sequence-based Analysis}
            Chunk analysis visualizations map best-matching organisms across sequence positions, with color-coded NRC scores identifying sequence regions with strong taxonomic signals. This enables detection of chimeric sequences or regions of horizontal gene transfer.
            
        \subsubsection{Implementation Details}
            The Python-based framework incorporates statistical processing techniques such as filtering with Blackman windows and outlier detection. Results are automatically generated in both timestamped and "latest" directories, facilitating experiment tracking and comparison. Summary statistics identify optimal parameters and best-matching organisms, streamlining interpretation of complex NRC data.
        
    \subsection{Experimental Setup}
        Our experimental evaluations were conducted using a standardized environment to ensure consistency and reproducibility of results. While we explored various configurations during development, all final results presented in this paper were generated using the setup presented in this subsection.

        \subsubsection{Hardware and Software Environment}
            \begin{itemize}
                \item \textbf{Operating System:} Ubuntu 24.10
                \item \textbf{Processor:} Intel Core i7-12650H (10 cores, 16 threads)
                \item \textbf{Memory:} 16GB DDR5 4800MHz RAM
                \item \textbf{Compiler:} GCC 13.3.0 with C++17 support
                \item \textbf{Build System:} CMake 3.30.3
            \end{itemize}

        \subsubsection{Parallel Processing Configuration}
            The testing framework uses multi-threading to accelerate computation (default number automatically detected)
            \begin{itemize}
                \item \textbf{Standard Tests:} 16 parallel threads for reference processing
                \item \textbf{Chunk Analysis:} single thread (due to higher memory requirements and issues in development)
            \end{itemize}

        \subsubsection{Test Configuration}
            All experiments were conducted using a standardized configuration file (\texttt{final\_config.json}) to ensure reproducibility. Some of the main parameters are described below:

            \begin{itemize}
                \item \textbf{Context Size Range:} $k \in [1, 20]$
                \item \textbf{Alpha Value Range:} $\alpha \in [0.01, 1]$ with 10 spaced values within the interval
                \item \textbf{Chunk Size:} 25000 bp with 1000 bp overlap
                \item \textbf{Top Matches:} 20 preserved for further analysis
            \end{itemize}

            The complete configuration is available in the project repository for exact replication of our results.

            \subsubsection{Result Processing}
                Test results were then processed by our visualization tools, generating the graphics presented in this paper. Each visualization preserves the specific test parameters used, allowing for direct correlation between experimental conditions and observed results.
            
            All performance metrics and visualizations presented in subsequent sections reflect this standardized experimental setup.


\section{Experimental Results}
    This section presents and analyzes the outcomes of the MetaClass system through a series of controlled experiments. We evaluated the model on its ability to classify DNA sequences based on the Normalized Relative Compression (NRC) metric using various parameter configurations. The analysis includes rankings, performance metrics, execution time, and visual breakdowns by sequence region and organism similarity.

    \subsection{Organism Ranking and NRC Scores}
        The system outputs a ranked list of reference organisms for each input sequence based on similarity, measured by the NRC. Table (\ref{tab:nrc_top}) summarizes the top-10 results for a metagenomic sample, where \textit{Octopus vulgaris} showed the highest similarity. This visualization was done with the best parameters founded ($k$=17 and $\alpha$=0.01).

        \begin{table}[H]
            \centering
            \caption{Top 10 NRC-ranked organisms (k = 17, $\alpha$ = 0.01)}
            \label{tab:nrc_top}
            \resizebox{\columnwidth}{!}{%
            \begin{tabular}{|c|p{6.5cm}|c|c|}
            \hline
            Rank & Organism Name & NRC & KLD \\ \hline
            1 & OR353425.1 Octopus vulgaris mitochondrion, complete genome... & 0.023185 & 719.722054 \\ \hline
            2 & NC 001348.1 Human herpesvirus 3, complete genome... & 0.028285 & 6976.290343 \\ \hline
            3 & NC 005831.2 Human Coronavirus NL63, complete genome... & 0.028549 & 1570.720935 \\ \hline
            4 & Super ISS Si1240... & 0.106828 & 264.934522 \\ \hline
            5 & Super MUL 720... & 0.197829 & 284.873124 \\ \hline
            6 & NC 005831.2| Human Coronavirus NL63, complete genome... & 0.426500 & 23500.206077 \\ \hline
            7 & NC 025220.1| Sweet potato leaf curl virus associated satelli... & 0.976808 & 1432.000000 \\ \hline
            8 & NC 003847.1| Panicum mosaic satellite virus, complete genome... & 0.979419 & 1618.000000 \\ \hline
            9 & NC 024075.1| Cat Que Virus strain VN04-2108 nucleoprotein ge... & 0.982706 & 1932.000000 \\ \hline
            10 & NC 029618.1 Lake Sarah-associated circular molecule 7 ... & 0.984489 & 2158.000000 \\ \hline
            \end{tabular}
            }
        \end{table}

        Figure~\ref{fig:nrc_heatmap} complements this ranking with a heatmap visualization of the top organism NRC scores, enabling a rapid visual comparison of similarity across the candidates.

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\linewidth]{images/top_organism_nrc_heatmap.png}
            \caption{Heatmap of the Top-20 Organisms (NRC).}
            \label{fig:nrc_heatmap}
        \end{figure}

    \subsection{Parameter Impact Analysis}
        We performed a grid search across various values of the context length $k$ and the smoothing factor $alpha$. The visualizations in Figures~\ref{fig:boxplot_k_alpha} \& \ref{fig:parameter_influence_octopus} summarize the results.

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\linewidth]{images/nrc_boxplot_by_k_and_alpha.png}
            \caption{Boxplot by $k$ and $\alpha$.}
            \label{fig:boxplot_k_alpha}
        \end{figure}

        According to Figure \ref{fig:boxplot_k_alpha}:
        \begin{itemize}
            \item NRC values are more stable and lower for $k$ around 17 and $\alpha$ $\approx$ 0.01.
            \item Higher values of $\alpha$ tend to over-smooth, reducing the discrimination power.
        \end{itemize}

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\linewidth]{images/parameter_influence_OR353425.1_Octopus.png}
            \caption{Parameter Influence on the \textit{Octopus}.}
            \label{fig:parameter_influence_octopus}
        \end{figure}

        Looking into Figure~\ref{fig:parameter_influence_octopus} shows how the Octopus is affected by the different parameter settings.

    \subsection{Execution Time Analysis}
        To assess computational scalability, we evaluated the processing time across multiple configurations.

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\linewidth]{images/execution_time.png}
            \caption{Execution time for each parameter variation.}
            \label{fig:exec_time}
        \end{figure}

        The final results shown through Figure ~\ref{fig:exec_time} reveal that:
        \begin{itemize}
            \item Time grows moderately with context size $k$.
            \item The use of multi-threading (number of threads $=$ number of computer cores) keeps the execution feasible even with large reference sets.
        \end{itemize}

    \subsection{Rank Stability Across Parameters}
        We evaluated whether the top-ranking organisms remained consistent across different $k$ and $\alpha$ values.

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\linewidth]{images/rank_stability.png}
            \caption{Rank Stability Across Parameters.}
            \label{fig:rank_scability}
        \end{figure}

        As we can see, through Figure~\ref{fig:rank_scability} a subset of organisms (3) consistently ranks in the top-10 validating the robustness of the NRC metric.

    \subsection{Outlier Detection and Entropy Profiles}
        To detect outliers or novel sequences, we analyzed the NRC deviation and the symbol entropy profiles, such outcomes are seen in Figures~\ref{fig:nrc_outliers_deviation} \& \ref{fig:nrc_outliers_summary}.

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\linewidth]{images/nrc_outliers_deviation.png}
            \caption{NRC Outliers - Deviation.}
            \label{fig:nrc_outliers_deviation}
        \end{figure}

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\linewidth]{images/nrc_outliers_summary.png}
            \caption{NRC Outliers - Summary.}
            \label{fig:nrc_outliers_summary}
        \end{figure}

        The plot in Figure~\ref{fig:info_profile} reveals the entropy variation in the \textit{Octopus vulgaris}.

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\linewidth]{images/rank1_info_profile_processed_OR353425.1_Octopus_vulgaris_mitochondrio.png}
            \caption{Information Profile for \textit{Octopus}.}
            \label{fig:info_profile}
        \end{figure}
    
    \subsection{Sequence-Level Chunk Analysis}
        To detect transferred regions, the metagenomic sequence was divided into overlapping windows for local similarity evaluation and resulted in Figures ~\ref{fig:check_analysis} $\&$ \ref{fig:check_analysis_hires}.

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\linewidth]{images/chunk_analysis_visualization.png}
            \caption{Chunk-Level Analysis.}
            \label{fig:check_analysis}
        \end{figure}

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\linewidth]{images/chunk_analysis_visualization_hires.png}
            \caption{Chunk-Level Analysis - Hires.}
            \label{fig:check_analysis_hires}
        \end{figure}

        We can see that each chunk shows a low level of similarity to other organisms, with the exception of a few chunks in the middle and end of the sequence. The presence of different organisms may suggest mixed-origin content.
    
    \subsection{Cross-Organism Similarity Comparison}
        We compared the top-ranked organisms against one another, using both NRC and KLD to understand the inter-organism relationships. Figure ~\ref{fig:cross_comparison_nrc} is a resulting NRC heatmap.

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\linewidth]{images/cross_comparison_nrc.png}
            \caption{Cross Comparison - NRC Heatmap.}
            \label{fig:cross_comparison_nrc}
        \end{figure}

        The NRC revealed similar organisms, while the KLD provided additional context on divergence in information profiles.
    
    \subsection{Human Coronavirus Genomes Comparison}
        A focused comparative analysis was conducted between two human coronavirus-related genomes, including:
        \begin{itemize}
            \item NC\_005831.2 Human Coronavirus NL63, complete genome.
            \item gi$|$49169782$|$ref$|$NC\_005831.2 $|$ Human Coronavirus NL63, complete genome.
        \end{itemize}
    
        The visualizations in Figures~\ref{fig:coronavirus_complexity_profile} $\&$ \ref{fig:coronavirus_complexity_difference} were generated to explore the information complexity  within this subset.

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\linewidth]{images/coronavirus_complexity_profile.png}
            \caption{Human Coronavirus Complexity Profile.}
            \label{fig:coronavirus_complexity_profile}
        \end{figure}

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\linewidth]{images/coronavirus_complexity_difference.png}
            \caption{Human Coronavirus Complexity Difference.}
            \label{fig:coronavirus_complexity_difference}
        \end{figure}

        The first plot, Figure~\ref{fig:coronavirus_complexity_profile} shows the entropy variations along the genome, identifying conserved and variable regions. While the second one in Figure~\ref{fig:coronavirus_complexity_difference} highlights the relative compression differences across closely and distant related viruses.

    \subsection{Synthetic Data Analysis}
        To validate the performance of the MetaClass system under controlled conditions, we generated a synthetic dataset with known ground truth. This dataset simulates a metagenomic sample composed of known sequences and their mutated variants, allowing us to evaluate both the classification accuracy and robustness of the NRC metric.
        Figures~\ref{fig:synthetic_metrics_output} \& \ref{fig:synthetic_results_output} show the output of tests in the synthetic data samples.
        
        Experimental Setup (for the synthetic data tests):
        \begin{itemize}
            \item Sample Length: 27312 nucleotides.
            \item Reference Database: 100 synthetic samples.
            \item Ground Truth: 20 known positives.
            \item Parameters: $k$ = 8, $\alpha$ = 0.01.
            \item Threshold: NRC = 0.5.
        \end{itemize}

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\linewidth]{images/synthetic_metrics_output.png}
            \caption{Synthetic Results - Output.}
            \label{fig:synthetic_metrics_output}
        \end{figure}
    
        Based on the output shown in Figure~\ref{fig:synthetic_metrics_output}, we can conclude that:
        \begin{itemize}
            \item The classifier correctly identified 17 of 20 true positives.
            \item All predicted positives were correct (precision = 100\%).
            \item The few false negatives reflect the NRC threshold cutoff, showing the trade-off between recall and filtering confidence.
        \end{itemize}
        
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\linewidth]{images/synthetic_results_output.png}
            \caption{Synthetic Metrics - Output.}
            \label{fig:synthetic_results_output}
        \end{figure}

        According to the results from Figure~\ref{fig:synthetic_results_output}:
        \begin{itemize}
            \item All original (non-mutated) sequences appeared in the top-10 with low NRC values ($\approx$0.15).
            \item Mutated variants still ranked well, but closer to the threshold. This reveals how the sequence divergence affects the compression similarity.
            \item This supports the NRC's role as a continuous metric of sequence similarity.
        \end{itemize}


\section{Discussion}

    \subsection{Interpretation of Results}
        Our experimental results demonstrate that the Normalized Relative Compression (NRC) metric effectively captures biological relationships between DNA sequences without requiring sequence alignment. The parameter optimization study revealed that context length $k$ values around 17 and smoothing parameters $\alpha$ near 0.01 provide optimal discrimination between organisms, which aligns with biological expectations. This specific k-value range is particularly interesting as it approximates the size of regulatory motifs and other functional elements in many genomes, suggesting that our model captures biologically relevant patterns rather than simply statistical noise.

        The consistent performance of certain organisms across parameter variations, particularly \textit{Octopus vulgaris} in our tests, provides strong evidence for the robustness of this approach. When a metagenomic sample consistently shows low NRC scores against a specific reference genome across different parameter settings, it strongly indicates genuine biological similarity rather than algorithmic artifacts.

        In chunk analysis, regions showing distinct taxonomic assignments likely represent areas of horizontal gene transfer, chimeric sequences, or contamination. These transitional regions are often overlooked by global alignment approaches but are biologically significant, particularly in metagenomic samples where mixed-origin content is expected. The ability to detect such regions without prior knowledge of sequence boundaries represents a significant advantage of our compression-based approach.

    \subsection{Comparison with Traditional Methods}
        Unlike traditional alignment-based methods such as BLAST, which focus on finding local sequence similarities, our NRC-based approach offers distinct advantages for metagenomic classification:

        \begin{itemize}
            \item \textbf{Alignment-Independence:} By avoiding the need for explicit sequence alignment, our approach can detect similarity even when sequences have undergone significant rearrangements or contain insertions and deletions that would confound alignment-based methods.

            \item \textbf{Computational Efficiency:} Our multi-threaded implementation demonstrates efficient scaling with larger reference databases, with execution times growing only moderately with increasing context size. This is particularly important for metagenome analysis, where reference databases can be extremely large.

            \item \textbf{Pattern Recognition:} The FCM-based approach captures higher-order dependencies in nucleotide sequences that simple k-mer counting methods might miss, providing a more nuanced view of genetic relationships.

            \item \textbf{Pattern Recognition:} The FCM-based approach captures higher-order dependencies in nucleotide sequences that simple k-mer counting methods might miss, providing a more nuanced view of genetic relationships.
        \end{itemize}

        However, alignment-based methods still offer advantages in specificity and established statistical significance measures that our approach currently lacks. A hybrid approach combining both methodologies might offer the best of both worlds for comprehensive metagenomic analysis.    

    \subsection{Limitations and Challenges}
        Despite promising results, our approach has several limitations that warrant consideration:

        \begin{itemize}
            \item \textbf{Parameter Sensitivity:} Though our implementation was robust across a range of values, optimal performance requires careful parameter selection, which may vary depending on the characteristics of the input sequences. Currently this requires empirical testing rather than automated selection.

            \item \textbf{Reference Database Dependency:} Like all classification approaches, the quality and breadth of the reference database significantly impacts performance. Taxonomic groups poorly represented in the database may go undetected or be misclassified. 

            \item \textbf{Model Assumptions:} The Markov property underlying FCMs assumes that the probability of a symbol depends only on the preceding $k$ symbols, which may not capture longer-range dependencies in genomic sequences. 

            \item \textbf{Computational Constraints:} While efficient for moderate-sized datasets, the memory requirements grow exponentially with context size, limiting practical applications with extremely large $k$ values. 

            \item \textbf{Novel Sequence Handling:} Sequences with no close match in the reference database present a challenge, as they will receive uniformly high NRC scores, making it difficult to determine appropriate taxonomic assignment. 
        \end{itemize}

\section{Conclusion and Future Work}

    \subsection{Objectives Achieved}
        Our project has successfully:

        \begin{itemize}
            \item \textbf{Implemented a Metagenome Classifier:} We developed MetaClass, an efficient C++ implementation that utilizes Normalized Relative Compression to identify similarities between metagenomic samples and reference organisms.

            \item \textbf{Created a Comprehensive Testing Framework:} Our modularized testing infrastructure enables systematic parameter optimization and advanced analysis features including chunk analysis, symbol information analysis, and cross-comparison.

            \item \textbf{Demonstrated Effective Parallelization:} The multi-threaded implementation significantly reduces execution time, making comprehensive parameter testing and large database analysis feasible.

            \item \textbf{Validated with Synthetic Data:} Quantitative evaluation using synthetic datasets with known ground truth confirmed the effectiveness of our approach, with high accuracy and AUC values.

            \item \textbf{Developed Visualization Tools:} Our Python-based visualization framework provides intuitive interpretation of complex NRC data, enabling both parameter optimization and biological insight.
        \end{itemize}

    \subsection{Key Findings}
        We have discovered that:
        \begin{itemize}
            \item Context sizes $k$ between 13-17 and smoothing parameters $\alpha$ around 0.01 provide optimal discrimination between organisms for DNA sequence classification using FCM-based compression, but this is highly dependent on sequence size, as our synthetic sequences benefited from $k$ values of around 8-10, keeping the same $\alpha$.

            \item Compression-based metrics like NRC can effectively capture biological relationships between DNA sequences without requiring sequence alignment, offering complementary insights to traditional methods.

            \item The chunk analysis approach successfully identifies regions of varying taxonomic assignment within a single sequence, potentially indicating horizontal gene transfer or mixed-origin content.

            \item Symbol information analysis reveals distinctive nucleotide distribution patterns that can help identify conserved regions of potential functional importance.
            
            \item Cross-comparison between top organisms provides insights into their phylogenetic relationships, with the NRC and KLD metrics offering complementary perspectives on sequence similarity.
        \end{itemize}

    \subsection{Future Work}
        Several promising directions could extend this work:
        \begin{itemize}
            \item \textbf{Adaptive Parameter Selection:} Developing algorithms to automatically select optimal context size and smoothing parameter based on sequence characteristics would eliminate the need for manual parameter tuning.

            \item \textbf{Hierarchical Classification:} Implementing a taxonomic hierarchy-aware classification system could improve accuracy by taking into account evolutionary relationships between organisms.

            \item \textbf{Model Extensions:} Exploring variable-order Markov models or incorporating long-range dependencies could improve the detection of complex genomic patterns.
            
            \item \textbf{Integration with Existing Pipelines:} Creating interfaces to popular bio-informatics workflows would facilitate broader adoption of compression-based metrics in metagenome analysis.
            
            \item \textbf{Real Metagenomic Applications:} Testing on complex environmental samples with unknown compositions would provide further validation in real-world scenarios relevant to exobiology and environmental science.

            \item \textbf{Confidence Metrics:} Developing statistical measures to quantify classification confidence would enhance the interpretability of results, particularly for novel sequences with no close match in the reference database.
        \end{itemize}
        
    In conclusion, our FCM-based approach to metagenome classification demonstrates the power of information-theoretic methods in bio-informatics. By evaluating sequence similarity based on compression efficiency rather than direct alignment, we gain unique insights into genomic relationships that complement traditional approaches. This may prove particularly valuable in exobiology contexts, where novel genetic sequences might not align well with known terrestrial organisms despite sharing underlying statistical properties.


\begin{thebibliography}{00}

    \bibitem{tai} T.A.I. - Elearning.
    Retrieved from \url{https://elearning.ua.pt/course/view.php?id=5431}

    \bibitem{TAIProject1}
    A. Ribeiro, M. Sardinha, M. Pinto (2025). \textit{TAI\_Project1} [Computer software]. GitHub. Retrieved from \url{https://github.com/miguel-silva48/TAI_Project1}

    \bibitem{2nd_project_guidelines} T.A.I. 2nd Project Guidelines - Elearning.
    Retrieved from: \url{https://uapt33090-my.sharepoint.com/:b:/r/personal/an_ua_pt/Documents/DETI/TAI%202024-2025/Pub/Project%20%2302/TAI-W2.pdf?csf=1&web=1&e=QGH9pU}

    \bibitem{ExobiologyChallenges} Research Council (US) Task Group on Life Sciences. Space Science in the Twenty-First Century: Imperatives for the Decades 1995 to 2015: Life Sciences. Washington (DC): National Academies Press (US); 1988. 2, Exobiology. Available from: \url{https://www.ncbi.nlm.nih.gov/books/NBK217840/}

    \bibitem{shannon1948}
    Shannon, C. E. (1948). \textit{A Mathematical Theory of Communication}. Bell System Technical Journal, 27, 379--423, 623--656.

    \bibitem{kolmogorov1968}
    Kolmogorov, A. N. (1968). \textit{Three approaches to the quantitative definition of information}. In \textit{International Colloquium on Information Theory} (pp. 370--377). Akademiai Kiado.

    \bibitem{normalizedInfoDistance}
    Ming Li, Xin Chen, Xin Li, Bin Ma and P. M. B. Vitanyi, "The similarity metric," in IEEE Transactions on Information Theory, vol. 50, no. 12, pp. 3250-3264, Dec. 2004, doi: 10.1109/TIT.2004.838101.

    \bibitem{benson1999}
    Benson G. Tandem repeats finder: a program to analyze DNA sequences. Nucleic Acids Res. 1999 Jan 15;27(2):573-80. doi: 10.1093/nar/27.2.573. PMID: 9862982; PMCID: PMC148217.

    \bibitem{wiki_NCD_NRC}
    Wikipedia contributors. \textit{Normalized compression distance}. In Wikipedia. Retrieved April 13, 2025, from \url{https://en.wikipedia.org/wiki/Normalized_compression_distance}

    \bibitem{gto} 
    GTO: A toolkit to unify pipelines in genomic and proteomic research. J. R. Almeida, A. J. Pinho, J. L. Oliveira, O. Fajarda, D. Pratas, SoftwareX, Volume 12, 2020, 100535, doi: https://doi.org/10.1016/j.softx.2020.100535

\end{thebibliography}

\end{document}