GENRE ANALYSIS REPORT
==============================

Genre                     Top-1%   Top-5%   Samples 
-------------------------------------------------------
Blues                       10.2%   17.2%    640
Hip-Hop / Rap               10.0%   16.7%    640
Rock                         6.4%   12.2%    704
Pop                          5.5%    9.5%    640
Country / Folk               4.7%   12.3%    576
Reggae                       4.5%   13.1%    640
Electronic / Dance           4.1%    5.7%    704
Latin / World                4.1%    9.5%    640
Jazz                         3.1%    7.2%    640
Classical / Orchestral       2.4%    4.5%    576

Average accuracy: 5.5%
Best genre: Blues (10.2%)
Most challenging: Classical / Orchestral (2.4%)
