
\documentclass[conference]{IEEEtran}

\usepackage{cite}
\usepackage{url}
\usepackage{amsmath}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{float}
%\usepackage[hypcap=false]{caption}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Information Models for Prediction}

\author{\IEEEauthorblockN{Alexandre Ribeiro}
        \IEEEauthorblockA{\textit{Student 108122, DETI} \\
        \textit{Aveiro University, Portugal}\\
        alexandrepribeiro@ua.pt}
\and
        \IEEEauthorblockN{Maria Sardinha}
        \IEEEauthorblockA{\textit{Student 108756, DETI} \\
        \textit{Aveiro University, Portugal}\\
        mariasardinha@ua.pt}
\and
        \IEEEauthorblockN{Miguel Pinto}
        \IEEEauthorblockA{\textit{Student 107449, DETI} \\
        \textit{Aveiro University, Portugal}\\
        miguel.silva48@ua.pt}
}

\maketitle
\thispagestyle{plain}
\pagestyle{plain}

\begin{abstract} 
    This report presents the implementation and evaluation of a Finite-Context Models (FCMs) for text analysis and predictive text generation, developed as part of the Algorithmic Theory of Information course \cite{1st_project}.
    The primary objective is to construct a probabilistic model that estimates the symbol distribution in a text based on fixed-length preceding contexts, enabling both statistical analysis of the textual data provided and predictive text generation.
    The main parts of the project were developed in C++ (and Python was also used for graph plotting on generated test results) and  the previously mentioned tasks were divided into two distinct programs: \texttt{fcm} for the statistical analysis and \texttt{generator} for the text generation.
    The effectiveness of the models developed is examined by varying its context order (\texttt{k}) and smoothing parameter (\texttt{a}), with the results compared across multiple text datasets. Additionally two formats for model import/export were implemented and also compared.
\end{abstract}

\begin{IEEEkeywords}
Finite-Context Model, Markov Chain, Entropy, Laplace Smoothing, Predictive Text, Information Theory, Probabilistic Modeling.
\end{IEEEkeywords}

\section{Introduction}
    Finite-Context Models (FCMs) are discrete-time Markov chains that predict the probability of a symbol based on a fixed-length history of preceding symbols. They take upon Shannon's \cite{Shannon1951} work on entropy and information theory, to estimate the statistical properties of textual data by counting symbol frequencies within defined contexts. This approach is widely used not only in data compression techniques, but also in predictive text generation (similarly to our approach).
    
    In this project, two main \texttt{C++} programs were developed:
    \begin{itemize}
        \item \textbf{fcm:} This tool reads input text, constructs an FCM by updating frequency tables, computes symbol probabilities using Laplace smoothing (to address zero-probability issues), and calculates the Average Information Content of the dataset.
        \item \textbf{generator:} This tool generates new text based on a trained model by taking an initial context and predicting subsequent symbols using weighted random selection. The generator supports both importing an existing model and creating a model on-the-fly.
    \end{itemize}

    To further improve usability, an interactive editor was developed to serve as a user-friendly alternative to command-line operations. The editor displays key model properties (such as model order, smoothing parameter, alphabet size, and context summaries), and supports syntactic analysis of generated text using a supplied word list.

    The remainder of this report details the implementation of the FCM and its recursive extension, the evaluation of model performance under varying parameters, and a discussion of experimental results obtained from different text datasets.

\section{Theoretical Background}
    This section reviews the fundamental concepts behind the modeling of information sources using finite-context models. These models, originally motivated by Shannon’s work on information theory \cite{Shannon1951}, provide a framework for predicting future symbols in a sequence by considering a fixed-length history. The following subsections detail the structure of finite-context models, techniques for probability estimation with smoothing, and the concept of Average Information Content as a measure of uncertainty.

    \subsection{Finite-Context Models}
        A Finite-Context Model (FCM) is a type of a Markov model, where each symbol in a sequence is assumed to be dependent on a fixed-length history of previous symbols.
        
        Given a sequence of symbols \(x_1, x_2, ..., x_n\), a \(k\)-order Markov model assumes:
        \[P(x_n \mid x_{n-1}, ..., x_{n-k}) \approx \frac{N(x_n \mid c)}{\sum\limits_{s \in \Sigma} N(s \mid c)},\]
        where:
        \begin{itemize}
            \item \(c\) is the preceding context of length \(k\).
            \item \(N(s \mid c)\) represents the count of the symbol \(s\) following the context \(c\).
        \end{itemize}
    
    \subsection{Probability Estimation and Smoothing}
        A common issue with raw frequency-based probability estimation is that unseen events receive a probability of zero, which affects negatively the prediction.
        To address this, a smoothing parameter \(\alpha\) is introduced:
        \[P(x_n \mid x_{n-1}, ..., x_{n-k}) \approx \frac{N(x_n \mid c) + \alpha}{\sum\limits_{s \in \Sigma} N(s \mid c) + \alpha|\sum|},\]
        
        This adjustment ensures that every symbol, even those not observed during training, is assigned a nonzero probability. The choice of \(\alpha\) can significantly affect the performance of the model.

    \subsection{Average Information Content (Shannon Entropy)}
        The Average Information Content, measured in bits per symbol (bps), quantifies the uncertainty or predictability of a sequence. It is computed as:
        \[
        H_n = -\frac{1}{n} \sum\limits_{i=1}^{n} \log_2 P(x_i \mid c).
        \]
        A lower value of \(H_n\) indicates that the model is more accurate and better trained, as it implies reduced uncertainty in predicting the next symbol.

\section{Program Structure and Workflow}
    The project is organized into several components to support model training, prediction, and auxiliary functions. The main parts are:
    
    \subsection{Core Model Files}
        \begin{itemize}
            \item \textbf{\texttt{FCMModel.h} and \texttt{RFCMModel.h}:}  
            Define the Finite-Context Model classes and their recursive extensions, declaring methods for learning, prediction, entropy computation, probability estimation, and model import/export.
            \item \textbf{\texttt{FCMModel.cpp} and \texttt{RFCMModel.cpp}:}  
            Provide the implementations of the methods declared in the header files.
        \end{itemize}
        
        These are further described in Section \ref{sec:model_implementation}, but an overview of their dependency can be seen in Figure \ref{fig:model_hierarchy}.

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.65\linewidth]{images/diagrams/model_hierarchy.png}
            \caption{Developed FCM Models Hierarchy.}
            \label{fig:model_hierarchy}
        \end{figure}
    
    \subsection{Other Executables}
        \begin{itemize}
            \item \textbf{\texttt{fcm.cpp} (Training and Analysis):}  
            \begin{itemize}
                \item Reads input text from a file.
                \item Constructs a model based on user-defined parameters (context size \texttt{k} and smoothing parameter \texttt{a}).
                \item Learns symbol probabilities by updating frequency tables and computing probability distributions.
                \item Computes the Average Information Content of the dataset.
                \item Exports the trained model as a JSON (or binary) file for later use.
            \end{itemize}
\vspace{0.25cm} %To change page
            \item \textbf{\texttt{generator.cpp} (Text Generation):}  
            \begin{itemize}
                \item Optionally, if not given a model file, does all the operations mentioned for the \texttt{fcm.cpp} file, skipping the model loading part.
                \item Loads a pre-trained model (in JSON or binary format).
                \item Uses an initial context to generate a sequence of symbols based on the learned probabilities.
                \item Applies selection based on the model chosen to predict the next symbol and outputs the generated text.
            \end{itemize}
            \item \textbf{\texttt{editor.cpp} (User Interface):}
            \begin{itemize}
                \item Provides a text-based interactive interface as an alternative to command-line operations.
                \item Allows basic operations such as model creation, importing, learning from text and prediction.
                \item Expands the usage of the models with advanced operations such as batch learning \textit{(learning from multiple files)}, syntactic analysis, model lock/unlocking and access to the recursive Markov model.
            \end{itemize}
            \item \textbf{\texttt{tests.cpp} (Automated Testing):}  
            Contains automated tests that execute the main functionalities of both the \texttt{fcm} and \texttt{generator} executables, ensuring correctness and stability.
        \end{itemize}

        Figure \ref{fig:workflow_diagram} provides a high-level view of how the various executables (\texttt{fcm.cpp}, \texttt{generator.cpp}, \texttt{editor.cpp}, and \texttt{tests.cpp}) interact with each other and with the user.

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.95\linewidth]{images/diagrams/workflow_diagram.png}
            \caption{Overall Project Workflow Diagram.}
            \label{fig:workflow_diagram}
        \end{figure}

        There are also folders containing sequences used in tests, as well as test results, and auxiliary code for plotting graphics. Notably, all sequences are text files and the graph plots were made with Python code, in opposition to the rest of the project made in C++.

\section{Model Implementation} \label{sec:model_implementation}
    
    \subsection{Data Structures Used}
        The developed FCMs are implemented using hash tables (\texttt{unordered\_map}) and a set to efficiently store and retrieve context-based frequency and probability distributions. 
        
        We have split the implementation of our simpler model with a fixed context or \(k\) size from a recursive model with all context sizes from \(k\) down to one. 
        
        In both cases there are some common data structures, such as:
    
        \begin{itemize}
            \item \textbf{Frequency table:} Stores the count of occurrences of each symbol, after a given context, where the first key is the context and the second key is the following symbol mapped to its count (number of appearances.
            
            \item \textbf{Context count table:} Tracks the total number of occurrences of each context.
    
            \item \textbf{Probability table:} Stores the computed probabilities of each symbol's appearance given a context. It is calculated based of the previous tables using smoothing techniques to avoid zero-divisions.
    
            \item \textbf{Alphabet set:} Stores all the unique symbols encountered in the training text.
        \end{itemize}
        
        By utilizing hash tables, the lookup time for contexts and symbols average at: \(O(1)\) complexity, ensuring fast training and predictions even for large datasets, as the learning, storage, and retrieval of the statistical properties of the text data runs more efficiently.

    \subsection{Common Implementation Steps}
        This subsection describes the main stages common to both model's implementation: learning from input text, computing the average information content, and generating new text using probabilistic sampling. The implementation leverages several important design decisions that balance efficiency, accuracy, and practical usability.

        \subsubsection{Learning Phase}
            The training phase is implemented by the \texttt{learn()} method and consists of the following steps:
            
            \begin{itemize}
                \item \textbf{UTF-8 Splitting:}  
                The input text is split into individual UTF-8 characters to correctly handle non-ASCII symbols. This ensures that multi-byte characters are treated as single units, preserving their integrity.
            
                \item \textbf{Sliding Window Processing:}  
                A sliding window of size \(k\) is used to extract each context and the subsequent symbol. For every position in the text (with at least \(k+1\) characters remaining), the window forms a context, and the following symbol is considered the prediction target.
            
                \item \textbf{Alphabet Updating:}  
                Each unique symbol encountered during the parsing is dynamically inserted into the alphabet set. This set is later used to determine the total number of symbols for normalization and smoothing purposes.
            
                \item \textbf{Context Frequency Update:}  
                Two hash tables are maintained: one for counting the frequency of each symbol after a given context (\texttt{frequencyTable}) and another for counting the total occurrences of each context (\texttt{contextCount}). These structures are updated for each sliding window, ensuring that the model accurately captures the statistical properties of the text.
            
                \item \textbf{Probability Computation:}  
                After the learning phase, the \texttt{generateProbabilityTable()} method applies Laplace smoothing to compute the probability of each symbol following a given context:
                \[
                P(s \mid c) = \frac{N(s \mid c) + \alpha}{N(c) + \alpha \cdot |\Sigma|}
                \]
                where \(N(s \mid c)\) is the frequency of symbol \(s\) after context \(c\), \(N(c)\) is the total count for context \(c\), \(\alpha\) is the smoothing parameter, and \(|\Sigma|\) is the size of the alphabet. This ensures that even symbols not observed in the training data are assigned a nonzero probability.
            \end{itemize}

        \subsubsection{Average Information Content Calculation}
            To quantify the quality of the trained model, the \texttt{computeAverageInformationContent()} method calculates the average information content (Shannon entropy) of the text:
            \[
            H_n = -\frac{1}{n} \sum_{i=1}^{n} \log_2 P(x_i \mid c)
            \]
            This metric, measured in bits per symbol, reflects the model’s uncertainty in predicting the next symbol. A lower \(H_n\) indicates a better-trained model with more precise probability estimates. The implementation iterates through the text (after splitting into UTF-8 characters) and accumulates the information content for each prediction based on the computed probabilities.

        \subsubsection{Text Generation}
            Text generation is accomplished using the \texttt{predict()} method, which operates in two stages:
            
            \begin{enumerate}
                \item \textbf{Context-Based Sampling:}  
                Given an initial context, the method retrieves the corresponding probability distribution from the probability table. If the context is not present, a random symbol is selected from the alphabet.
            
                \item \textbf{Cumulative Distribution and Random Sampling:}  
                A cumulative probability distribution is constructed for the symbols following the context. A random number is then generated to select the next symbol based on the cumulative probabilities, ensuring that symbols with higher probabilities are more likely to be chosen.
            
                \item \textbf{Rolling Context Update:}  
                The newly predicted symbol is appended to the context while the oldest symbol is removed, forming a new rolling context for the next prediction. This process is repeated for \(n\) steps to generate a sequence that replicates the statistical properties of the original text.
            \end{enumerate}
            
        Overall, the design supports both batch-mode text generation and interactive usage. The modular structure of the code (with dedicated helper functions for tasks such as UTF-8 splitting and probability computation) facilitates maintenance and future extensions.

    \subsection{Finite-Context Model (FCM) Implementation}
        The Finite-Context Model (FCM) serves as the baseline for text analysis and prediction in our project. It relies on fixed-length contexts to estimate the probability distribution of symbols based on their immediate history. The implementation of FCM includes the following key components and design decisions:
            
        \begin{itemize}
            \item \textbf{Learning Phase:}  
            The \texttt{learn()} method processes the input text by using a sliding window of fixed size \(k\). For each position in the text (provided that at least \(k+1\) characters remain), the model extracts a context of \(k\) consecutive characters and records the subsequent symbol.  
            \textit{(Explanation: This fixed-length context allows the model to capture immediate statistical dependencies, providing a straightforward yet effective means of estimating symbol probabilities.)}
            
            \item \textbf{Data Structures:}  
            The FCM employs dedicated hash tables (\texttt{unordered\_map}) to store the frequency of each symbol following a given context (\texttt{frequencyTable}) and to track the total occurrences of each context (\texttt{contextCount}). A dynamic set (\texttt{alphabet}) is also maintained to record all unique symbols observed in the text.  
            \textit{(Explanation: These structures ensure efficient lookup and updating, with average \(O(1)\) complexity, which is critical for handling large datasets.)}
            
            \item \textbf{Probability Computation:}  
            Once the frequency counts are obtained, the \texttt{generateProbabilityTable()} method applies Laplace smoothing to compute the probability of each symbol given a context:
            \[
            P(s \mid c) = \frac{N(s \mid c) + \alpha}{N(c) + \alpha \cdot |\Sigma|}
            \]
            where \(N(s \mid c)\) is the frequency of symbol \(s\) after context \(c\), \(N(c)\) is the total frequency for context \(c\), \(\alpha\) is the smoothing parameter, and \(|\Sigma|\) represents the size of the alphabet.  
            \textit{(Explanation: Smoothing ensures that even symbols not observed in a particular context are given a nonzero probability, which is essential for robust prediction.)}
            
            \item \textbf{Average Information Content Calculation:}  
            The method \texttt{computeAverageInformationContent()} evaluates the quality of the trained model by computing the Shannon entropy (average information content) of the text:
            \[
                H_n = -\frac{1}{n} \sum_{i=1}^{n} \log_2 P(x_i \mid c)
            \]
            \textit{(Explanation: A lower \(H_n\) indicates a model that better fits the data, as it reflects reduced uncertainty in predicting the next symbol.)}
            
            \item \textbf{Text Generation:}  
            Text is generated via the \texttt{predict()} method, which performs probabilistic sampling using the context-based probability table. Starting from an initial context, the method:
            \begin{enumerate}
                \item Retrieves the probability distribution for the current context.
                \item Constructs a cumulative probability distribution.
                \item Uses weighted random sampling to select the next symbol.
                \item Updates the context in a rolling manner and repeats for \(n\) iterations.
            \end{enumerate}
            \textit{(Explanation: This process replicates the statistical properties of the original text, enabling the generation of new, contextually consistent text.)}
        \end{itemize}
            
        Overall, the FCM provides a simple yet effective framework for text modeling, relying on fixed-length context windows and efficient data structures to achieve fast training and accurate prediction.

    \subsection{Recursive Finite-Context Model (RFCM) Implementation}
        The Recursive Finite-Context Model (RFCM) extends the basic FCM by incorporating multiple context lengths. In the RFCM, the learning and probability estimation are performed recursively for contexts of length \(k\) down to 1. The following key differences and enhancements were implemented:
            
        \begin{itemize}
            \item \textbf{Recursive Learning:}  
            In the RFCM, the \texttt{learn()} method processes the input text by extracting contexts for all lengths from the maximum order \(k\) down to 1. This modification allows the model to capture statistical dependencies at different granularities.  
            \textit{(Explanation: This additional loop over context lengths enables a fallback mechanism when a high-order context is not available, thus improving robustness.)}
            
            \item \textbf{Separate Frequency and Context Counts:}  
            The RFCM maintains recursive frequency tables (\texttt{rFrequencyTable}) and context counts (\texttt{rContextCount}) indexed by the context length. This differs from the FCM, which only considers contexts of fixed length \(k\).  
            \textit{(Explanation: By storing counts for varying context lengths, the model can interpolate or back off to lower-order statistics when necessary.)}
            
            \item \textbf{Recursive Probability Table Generation:}  
            A dedicated method, \texttt{generateProbabilityTables()}, is used to compute probability tables for each context length separately. This ensures that the smoothing formula is applied correctly at each level, accommodating differences in data sparsity.  
            \textit{(Explanation: This step is crucial for applying Laplace smoothing appropriately at each recursive level, ensuring a reliable fallback probability when higher-order contexts are unavailable.)}
            
            \item \textbf{Modified Probability Retrieval:}  
            In the \texttt{getProbability()} method, the model attempts to retrieve the probability for the given symbol starting from the highest-order context available, and falls back recursively to lower orders if the context or symbol is not found.  
            \textit{(Explanation: This recursive retrieval mechanism improves prediction accuracy by using the most specific available statistics and gracefully degrading to more general statistics when necessary.)}
            
            \item \textbf{Export and Import Enhancements:}  
            The RFCM includes extended export and import functions to handle recursive tables. The JSON/BSON serialization now saves separate tables for each context length, ensuring that the entire multi-level model can be reconstructed accurately.  
            \textit{(Explanation: These changes are necessary to persist the richer structure of the recursive model, allowing for later re-use and analysis without losing the multi-level information.)}
            
            \item \textbf{Model Summary Adaptation:}  
            The \texttt{printModelSummary()} function in RFCM has been updated to print statistics for each context length, including unique contexts and total transitions at each level.  
            \textit{(Explanation: This provides a more detailed view of the model’s internal state, highlighting the contributions of different context lengths to the overall performance.)}
        \end{itemize}
            
        Overall, the RFCM theoretically improves the basic FCM through recursive processing to capture statistical dependencies at multiple granularities. These improvements should lead to a more robust model that can better handle cases where high-order contexts are sparse, but that was not the case, as discussed later in this report.

\section{Model Exportation and Importation}
    The exportation and importation functionality allows trained models to be shared and reused in different text generation experiments. Initially, the \texttt{fcm} executable gathered text statistics and generated a model that was later imported by the generator for text prediction. In subsequent versions, the generator was enhanced with full model-building capabilities, while still retaining the ability to import previously exported models.
    
    \subsection{Export Formats}
        In our implementation, model serialization is supported in two distinct formats, that include the same essential parameters and data structures:
        \begin{itemize}
            \item Context size (\texttt{k}).
            \item Smoothing parameter (\texttt{a}).
            \item Alphabet set.
            \item Frequency and probability tables.
            \item Context occurrence counts.
            \item Model lock status.
        \end{itemize}
        
        The difference lies solely in the serialization method used from the \texttt{nlohmann::json} library.
    
        \subsubsection{JSON Format}
            This format produces a human-readable file that is easy to inspect and manipulate. However, the resulting file size tends to be larger due to its text-based nature.
        
        \subsubsection{Binary Format}
            The binary format, on the other hand, uses BSON serialization. It produces a more compact file, which is beneficial in terms of storage and potentially faster I/O operations, but the file is not human-readable.
    
    \subsection{Comparison: JSON vs Binary}
        Both formats encapsulate identical model parameters and structures. The choice between them depends on the intended use:
        \begin{itemize}
            \item \textbf{JSON:} Preferred for debugging, manual inspection, or scenarios where readability is critical.
            \item \textbf{Binary:} Ideal for production environments where efficiency and reduced storage space are prioritized. In the image below (\ref{fig:model_hierarchy}), a comparison in terms of model size between JSON and binary can be seen.
        \end{itemize}
    
        \begin{figure}[ht]
            \centering
            \includegraphics[width=0.85\linewidth]{images/modelsize_bson_vs_json.png}
            \caption{Model Size Comparison (JSON vs Binary).}
            \label{fig:modelsize_comparison}
        \end{figure}
    
    This dual-format approach provides flexibility, allowing users to select the most appropriate format based on their specific requirements.
    
\section{Editor and Auxiliary Functionalities}
    To enhance usability beyond the command-line interface, an interactive text-based editor was developed. The editor enables users to create, import, and manipulate models with ease, and offers the following features:
    
    \begin{itemize}
        \item \textbf{Interactive Menu:}  
        Provides options to create a new model, import an existing one, learn from text (via direct input or from files/directories), generate predictions, and obtain a syntactic analysis (as described in Section \ref{sec:syntactic_analysis}).
        
        \item \textbf{Model Properties Display:}  
        Shows key parameters—such as model name, order \(k\), smoothing parameter, alphabet size, and context summaries. Notably, when a model is imported in binary format, the editor re-establishes its readability for further manipulation.

        \item \textbf{Continuous Use:}
        Keeps the user-created model active, enabling iterative refinement through multiple learning sessions. Users can test the model at their convenience and seamlessly import or export it at any stage.
    \end{itemize}
    
    \subsection{Syntactic Analysis via Word List} \label{sec:syntactic_analysis}
        An auxiliary feature performs a high-level syntactic evaluation of generated text by comparing each word against a supplied word list (one valid word per line). It calculates a validity score—the percentage of words in the prediction that are found in the word list—offering a quick measure of syntactic coherence.

    Overall, the editor and its auxiliary functionalities significantly improve the user experience by offering a graphical-like interface for model manipulation, quick visual feedback on model properties, and a simple yet effective mechanism for syntactic evaluation of the generated text.

\section{Experimental Results}
    To evaluate the performance of both developed models, we conducted experiments using various text datasets and different parameters: \(k\) (context size, with the option to set \(k\) based on the text size), \(\alpha\) (smoothing factor), number of recursive steps, text generation size, and output format (JSON or binary). 
    
    This Section has the goal of demonstrating said results and discussing the trade-offs. In order to avoid showing all generated plots in this report we will use the original text from \textit{sequence2.txt} file \cite{camoes-lusiadas}.

    \subsection{Generated Text Samples}
        Before analyzing the impact of any parameters, let's start by showcasing some generated text samples, visible in Figures \ref{fig:text_sample1}, \ref{fig:text_sample2}, and \ref{text_sample3}).
        Where we used the \texttt{editor} program for easier visualization of the steps using different model parameters. The original text was taken from \textit{sequence2.txt} \cite{camoes-lusiadas} as mentioned before, and the syntactic analysis shown comes from a dictionary of Portuguese words \cite{wordspt}.
    
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.85\linewidth]{images/generated_text/text_sample1.png}
            \caption{Sample Text 1 (\(k=3\), \(\alpha=0.1\)).}
            \label{fig:text_sample1}
        \end{figure}
        
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.85\linewidth]{images/generated_text/text_sample2.png}
            \caption{Sample 2 (\(k=5\), \(\alpha=0.5\))).}
            \label{fig:text_sample2}
        \end{figure}
    
        The first two examples in Figures \ref{fig:text_sample1} and \ref{fig:text_sample2} are using the simpler FCM Model (not the recursive one) clearly show that the model generates somewhat readable text and even has the capability of recreating new chapters with around 75\% of the words being recognized as syntactically correct.
        
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.85\linewidth]{images/generated_text/text_sample3.png}
            \caption{Sample 3 (Recursive Model, \(k=5\)), \(\alpha=0.1\).}
            \label{fig:text_sample3}
        \end{figure}
    
        This last sample from our recursive models shows a slight improvement of around 5\% in syntactically correct words, but it is word noting it does take longer to train, as all context sizes from \(k\) all the way to 1 are saved and made predictions upon. Furthermore, through logging in development we can say that most of the time, the model is using context of size \(k\), it just reduces context when absolutely necessary for prediction at hand.
        
        Overall, the text predictions shown, demonstrate how models maintain the coherence depending on context size and smoothing parameter.
    
    \subsection{Effect of Context Size on Information Content}
        In order to measure how the context size impacts the predictability of generated text, we performed the computation of the Average Information Content across multiple values of \(k\). The results are summarized in Table \ref{tab:table_AIC} based on \textit{sequence2.txt} \cite{camoes-lusiadas}.
    
        \begin{table}[ht]
            \centering
            \renewcommand{\arraystretch}{1.2}
            \setlength{\tabcolsep}{10pt}
            \begin{tabular}{| c | c |}
                \hline
                \textbf{Context Size \(k\)} & \textbf{Average Information Content (bits per symbol)} \\
                \hline
                1 & 3.34668\\
                3 & 2.4112\\
                5 & 2.41512\\
                10 & 3.14763\\
                30 & 3.24091\\
                \hline
            \end{tabular}
            \caption{Average Information Content based on \(k\)}
            \label{tab:table_AIC}
        \end{table}
    
        As expected, increasing \(k\) results in a more accurate model up to a certain point, after which diminishing returns and data sparsity issues are raised.

    \subsection{Impact of Smoothing Parameter on Information Content}
        The smoothing parameter \(\alpha\) helps in the handling of unseen contexts. To analyze its effect on the average information content, we tested our model with different values, while keeping \(k\) constant during each test. In the end, we created a visualization of all information content values for various \(k\) values. The results can be seen below in Figure \ref{fig:alpha_impact}.
    
        \begin{figure}[ht]
            \centering
            \includegraphics[width=0.85\linewidth]{images/avginfocontent_vs_alpha.png}
            \caption{Smoothing Parameter Impact on Information Content.}
            \label{fig:alpha_impact}
        \end{figure}
        
        So, we can conclude that \(alpha\) must be chosen carefully to balance over-smoothing and under-smoothing. A very low \(alpha\) can underestimate unseen symbols (leading to an overly “peaked” distribution with lower measured information content),
        while a large \(alpha\) can flatten the distribution excessively (raising the overall entropy). In practice, moderate values (e.g., around 0.1) should result in more balanced and robust models.

    \subsection{Complexity Profile}
        To evaluate how well the model captures the statistical properties of the training text, we computed complexity profiles for different datasets. Figures \ref{fig:complexity_profile} and \ref{fig:complexity_profile_matrix} show the results for \textit{sequence2.txt} and \textit{sequence1.txt}, respectively.

        \begin{figure}[ht]
            \centering
            \includegraphics[width=0.85\linewidth]{images/complexity_profile.png}
            \caption{Complexity Profile Evolution.}
            \label{fig:complexity_profile}
        \end{figure}
        
        \begin{figure}[ht]
            \centering
            \includegraphics[width=0.95\linewidth]{images/complexity_profile_matrix_k1.png}
            \caption{Complexity Profile Matrix (\(k\)=1).}
            \label{fig:complexity_profile_matrix}
        \end{figure}

        \begin{itemize}
            \item For low \(\alpha\) values, such as \(\alpha = 0\), the complexity decreases sharply, indicating highly structured and predictable sequences. In contrast, for higher \(\alpha\) values, the complexity initially increases before stabilizing, suggesting more randomness and presence for long-range dependencies. In this case \ref{fig:complexity_profile}, at \(k\)=2 all curves align before diverging, indicating that short-range correlations are well captured. As \(k\) increases, the complexity profile reflects how additional context influences predictability, with lower \(k\) values contributing more significantly to information gain. However, at higher \(k\), the profile gradually stabilizes, reaching a point where further increasing \(k\) has minimal impact on the information content.
            
            \item The matrix analysis reveals that lower-order contexts contribute more significantly to the accuracy of the predictions, supporting the benefits of recursive models. Here \ref{fig:complexity_profile_matrix}, we can observe the distribution of information content across different symbol transitions. The darker spots indicate transitions with high predictability, while bright regions represent more uncertain predictions.
        \end{itemize}

\section{Exploratory Implementations}
    This Section details experimental features developed or thought about to add functionality to the code produced that were not fully included in the outcome due to time constraints. Nonetheless, they can be considered as areas for improvement.

    \subsection{Dictionary-Based Correction}
        The output generated by the models when processing works from authors often contained strings of characters that resembled words but were not actual words. To address this, a feature was developed that allowed users to provide a file containing a list of valid words, serving as a language dictionary (which ended up being simplified to the feature mentioned in Section \ref{sec:syntactic_analysis}). The goal was to improve the coherence of the output by integrating this dictionary into the prediction process. The initial implementation involved feeding the model with the dictionary, word by word, with spaces before and after each word.

        However, the results were far from acceptable, leading to outputs that were nearly random strings of characters. A thorough analysis of the implementation revealed that the issue likely stemmed from how the model internalized the dictionary. Specifically, feeding the model an extensive list of words caused the frequency table to become increasingly ambiguous due to the sheer volume of entries, disrupting meaningful word associations within the actual text to analyze and predict upon.
        
        A more effective approach would involve storing the language dictionary separately and using it as a post-processing step rather than directly embedding it in the training data. After generating predictions based on the model’s learned frequency table, words could be mapped to the closest valid dictionary entries using techniques such as the Levenshtein distance \cite{levenshtein1966} or Word2Vec embeddings \cite{word2vec2013}.

    \subsection{Dynamic Weight Shift in Context Selection}
        During our implementation of the Recursive Finite-Context Model (RCFM), we identified a potential enhancement that could significantly improve prediction quality. The current RCFM implementation assigns a fixed importance to each context size all the way from \(k\) down to 1, being less important the smaller the context, meaning that the smaller context sizes are only there as a fallback when the context of size \(k\) is not found, so the model searches on lower sizes but it does not adapt.

        This flat weighting scheme fails to account the changes in reliability of different context lengths, and a more sophisticated approach would involve implementing a dynamic weighting mechanism that would adjust the contribution of each context length based on comparing several context sizes in each prediction done.

        We recognized that this extension of functionality would require significant additional development, as it would have to rely on prediction accuracy across various datasets and parameter configurations to calibrate the weight adjustment mechanism.
    
\section{Conclusion}
    In this Section we will go through the findings we consider relevant while developing and analyzing the results of the problem at hand, as well as what could be improved in future instances of a similar work to ours.

    \subsection{Main Findings}
        Our work demonstrated that Finite-Context Models (FCM) and their recursive extension (RFCM) can provide effective frameworks for probabilistic text analysis and generation. Through all our experimentation with various parameters and training data, we have established some findings we would like to discuss:
    
        \begin{itemize}
            \item \textbf{Context Size Dynamics:} The context size parameter \(k\) significantly impacts model performance, with an optimal range observed between 3-5 for the tested datasets. As shown in our experiments, increasing \(k\) beyond this range often leads to diminishing returns and eventually degraded performance due to data sparsity issues. This is reflected in the Average Information Content measurements, which reached minimum values around \(k=3\) to \(k=5\) (approximately 2.41 bits per symbol) before rising again at higher context lengths.
            
            \item \textbf{Smoothing Parameter Selection:} The Laplace smoothing parameter \(alpha\) plays a crucial role in balancing the model's handling of unseen events. Our experiments demonstrated that moderate values (around 0.1) generally produce more reliable models, while extreme values tend to either underestimate rare events (very low \(alpha\)) or excessively flatten probability distributions (high \(alpha\)).
            
            \item \textbf{Export Format Efficiency:} Our implementation of binary (BSON) serialization significantly reduced storage requirements compared to JSON format, with size reductions of approximately 40-60\% observed across various model configurations.

            \item \textbf{Model Architecture Comparison:} The standard FCM demonstrated great text generation capabilities, producing some syntactically valid output (around \(75\%\)) with recognizable stylistic elements. Whereas the RFCM, conceptually more "sophisticated", showed a slight improvement with an increase of around \(5\%\) in the output validity.

            \item \textbf{Text Generation Quality:} Our syntactic analysis revealed that the models could generate text with a moderate to high quantity of words matching a Portuguese dictionary \cite{wordspt}, when using optimal parameters. Additionally, we can say the text exhibited some stylistic characteristics of the source material.
        \end{itemize}
    
    \subsection{Future Work}
        We were also left with some promising directions for future research and development, namely:
        \begin{itemize}
            \item \textbf{Adaptive Context Selection:} Implementing a dynamic mechanism that selectively varies the context size based on the availability of matching patterns in the training data could optimize the trade-off between specificity and generalization. This could potentially be achieved through weighted interpolation of predictions from different context lengths.

            \item \textbf{Enhanced Dictionary Integration:} Concluding the idea of a text post-processing pipeline (similar to an auto-correct in today's world) that leverages techniques such as Levenshtein distance \cite{levenshtein1966} or word embeddings (e.g. Word2Vec \cite{word2vec2013}) could improve the linguistic coherence of generated text without disrupting the underlying statistical model.
            
            \item \textbf{Interactive Text Generation:} Expanding the interactive editor to support real-time suggestions and completions could transform the system into a practical writing assistant tool that leverages the predictive capabilities of the trained models.
        \end{itemize}
    

\begin{thebibliography}{00}
    \bibitem{1st_project} T.A.I. 1st Project Guidelines - Elearning.
    Retrieved from: \url{https://uapt33090-my.sharepoint.com/personal/an_ua_pt/Documents/DETI/TAI%202024-2025/Pub/Project%20%2301/TAI_WORK_1_2024_2025_RC.pdf?CT=1740591621382&OR=ItemsView}

    \bibitem{Shannon1951} Shannon, C. E. (1951). Prediction and Entropy of Printed English. Bell System Technical Journal, 30(1), 50-64.

    \bibitem{camoes-lusiadas}
    Camões, L. Vaz de.
    \newblock \emph{Os Lusíadas}.
    \newblock First published in 1572. 
    \newblock Public domain text available via multiple sources (e.g., Project Gutenberg).

    \bibitem{wordspt}
    jfoclpf.
    \newblock \emph{words-pt: Portuguese Words List}.
    \newblock GitHub repository, 2020--2024.
    \newblock Available at: \url{https://github.com/jfoclpf/words-pt} (accessed on 1st March 2025).

    \bibitem{levenshtein1966}
    V.~I.~Levenshtein,
    ``Binary codes capable of correcting deletions, insertions, and reversals,''
    \emph{Soviet Physics Doklady}, vol. 10, no. 8, pp. 707--710, 1966.

    \bibitem{word2vec2013}
    T.~Mikolov, I.~Sutskever, K.~Chen, G.~Corrado, and J.~Dean,
    ``Distributed Representations of Words and Phrases and their Compositionality,''
    in \emph{Advances in Neural Information Processing Systems}, 2013, pp. 3111--3119.

\end{thebibliography}

\end{document}